*
  box-sizing: border-box
body
  font-family: "Outfit", sans-serif
  font-weight: 400
  margin: 0
  padding: 0
  height: 100%
  overflow-x: hidden
  background-color: #E6EBFF
  ::selection
    color: #15ACCE

.container
  max-width: 1240px
  margin: auto
ul, li
  list-style-type: none
  margin: 0
  padding: 0
a
  text-decoration: none
h1, h2, h3, p
  margin: 0
  padding: 0
button
  cursor: pointer
  font-family: "Outfit"
  border: none
  border: 1px solid #1F242C
img
  width: 100%
  height: 100%
.blocks
  display: flex
.block
  width: 700px
  height: 300px
  background-color: #1F242C
  margin-right: 60px
