.about
  &-player
    padding: 32px 8px 50px 8px
    border-radius: 32px
    background-color: $darkblue
    max-width: 498px
    &__image
      width: 482px
      height: 416px
  &-button
    padding: 12px 24px
    
