.nav
  background-color: #DCE1F5

  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 24px 0 24px
    padding-top: 24px
    padding-bottom: 32px
  &-logo
    max-width: 183px
    margin-right: 64px
  &-list
    display: flex
    align-items: center
    margin-right: auto
    &__item
      margin-right: 32px
      &:last-child
        margin: 0
    &__link
      font-size: 16px
      font-weight: 400
      line-height: 100%
      color: $darkblue
  &-network
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 64px
    &__item
      margin-right: 16px
      &:last-child
        margin: 0
    &__link
      display: flex
      width: 24px
      height: 24px

  &-button
    padding: 16px 32px
    border: 1px solid $darkblue
    border-radius: 12px
    font-weight: 500
    &--buy
      color: #FFFFFF
      background-color: $darkblue
      margin-right: 16px
    &--app
      color: #1F242C
      background-color: $blue
